<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>Pressed Flowers</h1>
<p>Here are some flowers I pressed.</p>


<style>
        img {
            float: right;
        }
        </style>
        </head>
        <body>
        
        <p>The pressed flowers are floating to the left.</p>

        
        <p><img src="pic1.jpg" alt="Pressed flowers" style="width:400px;height:600;margin-left:15px;">

            <style> 
                    #rcorners1 {
                        border-radius: 25px;
                        background: greenyellow;
                        padding: 20px; 
                        width: 200px;
                        height: 150px;    
                    }
                    
                    
                    
                    </style>
                    </head>
                    <body>
                    
                            <style>
                                    body {
                                        background-color: coral;
                                    }
                                    </style>
                    
                    <p id="rcorners1">Rounded corners!</p>
                    <p>Here is a box with rounded corners wahoo</p>
                    
    
</body>
</html>

